# fireconnect

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/fireconnect/service/: AbstractFirestoreService.java
